<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


  <title>PA#1</title>
  <style>
    body {
      background-color: #EEEEEE;
    }
  </style>

  <script src="./Utils/trackball-rotator.js"></script>
  <script src="./Utils/m4.js"></script>
  <script src="./shader.gpu"></script>
  <script src="./main.js"></script>

</head>

<body onload="init()">
  <audio id="song" src="ktk20.mp3" controls loop></audio>
  <label for="filter">Filter is enabled</label>
  <input name="filter" style="width: 60px; height: 60px;" type="checkbox" id="filter" checked="">

  <div style="display: flex;">
    <div id="canvas-holder">
      <canvas width="600" height="600" id="webglcanvas" style="background-color:red"></canvas>
    </div>
    <div style="margin-left: 50px;">
      <div class="paramDiv">
        <span>Eye Separation</span>
        <input type="range" value="30" min="10" max="100" step="2" id="ES" />
        <span class="paramSpan">0</span>
      </div>
      <div class="paramDiv">
        <span>Field OF View</span>
        <input type="range" value="1.4" min="0.1" max="2" step="0.1" id="FOV" />
        <span class="paramSpan">0</span>
      </div>
      <div class="paramDiv">
        <span>Near Clipping Distance</span>
        <input type="range" value="5" min="0.5" max="10.5" step="0.5" id="NCD" />
        <span class="paramSpan">0</span>
      </div>
      <div class="paramDiv">
        <span>Convergence</span>
        <input type="range" value="500" min="500" max="3500" step="100" id="C" />
        <span class="paramSpan">0</span>
      </div>
    </div>
  </div>


</body>

</html>